//Реализуйте механизм внедрения зависимостей: добавьте в мини-калькулятор логгер, используя материал из скринкаста юнита 10.1.
//Дополнительно: текст ошибки, выводимый в логгере, окрасьте в красный цвет, а текст события — в синий цвет.
namespace Modul10Task2
{
    public interface ILogger
    {
        void Event(string message);
        void Error();
    }
}
